//
//  faceRecogizeKT.pch
//  faceRecogizeTK
//
//  Created by keenteam on 2018/3/22.
//  Copyright © 2018年 keenteam. All rights reserved.
//

#ifndef faceRecogizeKT_pch
#define faceRecogizeKT_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* faceRecogizeKT_pch */
